spring.application.name=top-job


spring.datasource.url=jdbc:postgresql://localhost:5432/top_job
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.base64-secret=uzDAqPUp8jZPdEOsTpm4IeZ=rOCmSfi=nLQn2pSMg/DcjJAoOKZbEavb5y0Khk=!nZk8BIxTT8Z!7=x=aH7sTC/V0QdY7B4z6lKKIAO69nzKxBhrrA=?=uKIyHqea2iKW0P1hzHj5A=A1dvZAIk1m!pyK0X9F2HB6HXxjP8ZoQduA20JNmYHP?T/eH!EnTYtOUiUIzdV-oMAvvp7uec5CaJapMJmtrRh0whA?8NiL38kQBGk4z4-bOOrzKrU!!/Q
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=86400